﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsClient", "WindowsFormsClient\WindowsFormsClient.csproj", "{528354CF-980F-4EAC-8080-CFB6A12B23B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{528354CF-980F-4EAC-8080-CFB6A12B23B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{528354CF-980F-4EAC-8080-CFB6A12B23B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{528354CF-980F-4EAC-8080-CFB6A12B23B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{528354CF-980F-4EAC-8080-CFB6A12B23B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E262B72-850F-44C9-9953-D528D7352589}
	EndGlobalSection
EndGlobal
