﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MOMProducer", "MOMProducer\MOMProducer.csproj", "{A7CB609D-1E35-4AFE-93EF-7F567EC80B2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7CB609D-1E35-4AFE-93EF-7F567EC80B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7CB609D-1E35-4AFE-93EF-7F567EC80B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7CB609D-1E35-4AFE-93EF-7F567EC80B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7CB609D-1E35-4AFE-93EF-7F567EC80B2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FBA87E2-F828-467A-9120-86529D01DA9D}
	EndGlobalSection
EndGlobal
