﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemotingObjects", "RemotingObjects\RemotingObjects.csproj", "{8E5FD9E4-FF6A-407C-9C16-ACFC568891F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E5FD9E4-FF6A-407C-9C16-ACFC568891F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E5FD9E4-FF6A-407C-9C16-ACFC568891F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E5FD9E4-FF6A-407C-9C16-ACFC568891F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E5FD9E4-FF6A-407C-9C16-ACFC568891F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B1901E9-E643-4BE8-BE0C-2A1DC7CB63C8}
	EndGlobalSection
EndGlobal
