﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HostApplication", "HostApplication\HostApplication.csproj", "{5B0A4F13-8950-4CAD-B874-C20C70E0C67D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B0A4F13-8950-4CAD-B874-C20C70E0C67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B0A4F13-8950-4CAD-B874-C20C70E0C67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B0A4F13-8950-4CAD-B874-C20C70E0C67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B0A4F13-8950-4CAD-B874-C20C70E0C67D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {042227BB-6B2F-4812-975E-31FEB6B6F27E}
	EndGlobalSection
EndGlobal
